// Navigation code here

header {

    .navigation {
        .displayFlexDirCon(column, center);
        align-items: center;

        padding: 2rem 0;

        nav {
            .displayFlexDirCon(row, center);
            padding: 2rem 0;
        }

        nav a {
            color: @nav-font;
            padding: 0 2.5rem;
        }
    }
}